Client/ItemList/ItemList.xaml

<UserControl x:Class="Itemlist.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="50.216" Width="236.5">
    <Grid x:Name="GridPanel" Background="Silver" MouseDown="GridPanel_MouseDown" >


        <Grid HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="Avatar" Source="Resources/default-avatar-plaid-shirt-guy.png" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="51" Margin="0,-5,0,0" MouseDown="Avatar_OnMouseDown"/>
            <TextBlock x:Name="Nick" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Right"  Background="{x:Null}"  Width="66" Foreground="#FF00A7D9" FontSize="16" Height="24" Margin="0,13,104,17"/>
            <Button x:Name="PART_call" Content="C" Background="#FF75C379" VerticalContentAlignment="Center" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="13.333"  Click="PART_call_Click" Margin="137,14,68,18" BorderBrush="{x:Null}"/>
            <Button x:Name="PART_message"  HorizontalAlignment="Stretch" Padding="2"
                            Content="message"  VerticalAlignment="Stretch" Margin="162,14,0,18" BorderBrush="{x:Null}" Background="#FF164273" Foreground="White" Click="PART_message_Click"/>
            <Button x:Name="indicatorMsg" Visibility="Hidden" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFFF5E02" BorderBrush="#FFFF5E02" Margin="112,18,99,20" FontSize="13.333">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="DarkOrange">
                            </Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                            <TextBlock Text="!" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.688,0.333" Height="17" Margin="6,-2,6,1"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</UserControl>
