Client/SearchFriendPanel/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchFriendPanel"
             xmlns:Itemlist="clr-namespace:Itemlist;assembly=ItemList" xmlns:FoundItemList="clr-namespace:FoundItemList;assembly=FoundItemList" x:Class="SearchFriendPanel.SearchPanelControl"
             mc:Ignorable="d" Height="426" Width="264">
    <Border BorderBrush="#FF535353" BorderThickness="2">
        <Grid >


            <Rectangle Fill="#FF153F6E" Opacity="0.85" RadiusX="5" RadiusY="5" StrokeThickness="5" >
            </Rectangle>
            <Rectangle Fill="#FFB8B8B8" Height="35" VerticalAlignment="Top" >

            </Rectangle>
            <TextBox x:Name="searchTextBox"  Height="24" VerticalAlignment="Top" Margin="1,3,0,0" HorizontalAlignment="Left" Width="216" BorderBrush="#FF324B6D" Foreground="#FF2B67A8" FontFamily="DokChampa" FontSize="16" />
            <ListBox x:Name="foundUsersList" VerticalAlignment="Stretch"  Margin="-5,33,0,3" BorderBrush="{x:Null}" Background="{x:Null}" IsSynchronizedWithCurrentItem="False" Grid.RowSpan="1" BorderThickness="1,1,1,1"  >
            </ListBox>

            <Button x:Name="searchButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Search" Margin="0,2,2,0" Click="searchButton_Click" >
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#FF164273" Margin="0,1,0,1" Opacity="0.88">
                                <Rectangle.Effect>
                                    <DropShadowEffect Direction="310" Opacity="0.4" ShadowDepth="2" BlurRadius="3"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="White"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</UserControl>
