Client/UserChat/UserControl1.xaml

<UserControl x:Class="UserChat.Userchat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserChat"
             mc:Ignorable="d" d:DesignWidth="474" Height="454">
    <Grid Background="White">
        <Grid Background="White" VerticalAlignment="Top" Height="70" Margin="0,8,0,0">
            <ContentControl >
                <Border BorderBrush="Silver" BorderThickness="0,1,0,1"/>
            </ContentControl>
            
            <Button x:Name="Bcall" Width="51"  HorizontalAlignment="Right" Background="#FF164172" Content="__" Foreground="White" FontFamily="Verdana" BorderBrush="{x:Null}" Margin="0,6,175,10" >
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Image  Width="45" Height="45" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="Resources/IconCall.png" OpacityMask="#FF00AC5E" MouseDown="PART_message_Click" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button x:Name="Bmessage" Width="51"  HorizontalAlignment="Right" Background="#FF164172" Content="__" Foreground="White" FontFamily="Verdana" BorderBrush="{x:Null}" Margin="0,6,124,10" >
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Image  Width="45"  Height="45" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Source="Resources/IconMail.png" OpacityMask="#FF00AC5E" MouseDown="PART_message_Click" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

          
            <Rectangle Fill="Black" Width="70" HorizontalAlignment="Left">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <Image x:Name="Avatar" Width="70" Height="70" RenderOptions.BitmapScalingMode ="Linear"  HorizontalAlignment="Left" Source="Resources/av2.bmp">
            </Image>

            <TextBlock x:Name="FirstName" Text="First name" HorizontalAlignment="Left" Margin="75,6,0,48">

            </TextBlock>
            <TextBlock x:Name="Email" Text="Email@email.com" HorizontalAlignment="Left" Margin="75,30,0,18"></TextBlock>

        </Grid>
        <Grid  VerticalAlignment="Top" Height="294" Margin="10,83,10,0" >
            <ContentControl>
                <Border BorderBrush="Silver" BorderThickness="0,1" ></Border>
            </ContentControl>
            <TextBox Grid.Row="0" x:Name="MessageList"  TextWrapping="Wrap"  AcceptsReturn="True" TextChanged="MessageList_TextChanged" Margin="-5,0,0,0" FontFamily="Gadugi" FontSize="14.667" Foreground="#FF686868" KeyDown="MessageList_KeyDown"  />


            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


        </Grid>
        <Grid VerticalAlignment="Top" Margin="10,380,10,0" Height="71">
            <Border BorderBrush="#FF959595" BorderThickness="1,1,1,1" Margin="-5,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ContentControl BorderThickness="1"/>
                    <TextBox x:Name="NewmessageBox" Margin="0,0,88,0" Background="{x:Null}" BorderBrush="{x:Null}" KeyDown="NewmessageBox_KeyDown"></TextBox>
                    <Button x:Name="Bsend" Content="SEND" Height="32" Width="84" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" Foreground="White" BorderBrush="{x:Null}" FontSize="14.667" Click="Bsend_OnClick" Background="#FFB2B2B2"></Button>
                    <Button x:Name="Bsmile" Content=":)" Height="32" Width="84" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,3" BorderBrush="{x:Null}" Foreground="White" FontSize="18.667" Background="#FF00B19C" Click="Bsmile_OnClick"></Button>
                    <Path Data="M362.5,2.75 L363,66" HorizontalAlignment="Right" Margin="0,1.5,89.25,3.25" Stretch="Fill" Stroke="Gray" Width="1.5" StrokeEndLineCap="Square" StrokeLineJoin="Bevel" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1.004"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Effect>
                            <BlurEffect Radius="1"/>
                        </Path.Effect>
                    </Path>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
