Client/Sproogl/Sproogl/Window/MainWindow/MainWindow.xaml

<Window x:Class="sp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sp"
      xmlns:chat ="clr-namespace:UserChat;assembly=UserChat"
      xmlns:seachpanel ="clr-namespace:SearchFriendPanel;assembly=SearchFriendPanel"

       
        mc:Ignorable="d"
        Title="MainWindow" Height="478.5" Width="838.55" ResizeMode="NoResize" WindowStyle="None" Icon="Resources/4_00000_00000.jpg">
    <Window.Resources>


        <Style x:Key="Staticbtn" TargetType="Button">
            <Setter Property="Background" Value="Skyblue">
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="Red" Duration="0:0:0:5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>

                                <Rectangle Fill="Black" Opacity="0.8">
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="7"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Rectangle Fill="Red"></Rectangle>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Gainsboro" BorderThickness="1,0,1,2">

        <Grid x:Name="Programm"  MouseMove="borderResizer_MouseMove" MouseUp="borderResizer_MouseUp" MouseDown="Programm_MouseDown"  >

            <Grid x:Name="MasterPanel_Back" HorizontalAlignment="Left" Width="568" Margin="600,20,0,0">

                <chat:Userchat x:Name="Userchat_Back" HorizontalAlignment="Left" Width="568" ClickSend="Userchat_Front_OnClickSend" EnterSend="Userchat_Front_EnterSend" ></chat:Userchat>
            </Grid>
            <Grid x:Name="MasterPanel_Front" HorizontalAlignment="Left" Width="568" Margin="600,20,0,0">



                <chat:Userchat x:Name="Userchat_Front" HorizontalAlignment="Left" Width="568" ClickSend="Userchat_Front_OnClickSend" EnterSend="Userchat_Front_EnterSend" ></chat:Userchat>
            </Grid>
            <Grid x:Name="UserlistBar" Width="290" Margin="0,19,0,0" HorizontalAlignment="Right">
                <Rectangle Fill="Black" Width="255" HorizontalAlignment="Right" Opacity="0.8">
                    <Rectangle.Effect>
                        <BlurEffect Radius="30"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="#FF164273" Width="255" HorizontalAlignment="Right" ></Rectangle>

                <Grid x:Name="BodyUserList"  Margin="0,73,0,0" >
                    <ListBox x:Name="UserList" HorizontalAlignment="Right" MaxWidth="290" ScrollViewer.CanContentScroll="False"  ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,-4" BorderThickness="1,1,0,3"  />
                </Grid>
                <Grid x:Name="Searchpanel" Height="384" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-10,73,-26,0"   >
                    <seachpanel:SearchPanelControl x:Name="search_panel" Visibility="Hidden" HorizontalAlignment="Stretch" Margin="16,0,7,-44" />
                </Grid>
                <Grid x:Name="HederUserList"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="268" Height="67" Margin="0,4,0,0">
                    <Rectangle Fill="#FFFA8E40" Width="265" HorizontalAlignment="Right"/>
                    <TextBlock Text="Contacts" Foreground="White" VerticalAlignment="Center" FontSize="30" Margin="43,0,102,5" Width="auto" MouseDown="TextBlock_MouseDown"  ></TextBlock>
                    <Image x:Name="AddfrendButton" Source="Resources/plus_00000.png" Width="29" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,18,40,19" MouseDown="AddfrendButton_OnMouseDown"></Image>
                </Grid>
            </Grid>
            <Grid x:Name="Title" Margin="0,0,0,331" Background="Gainsboro" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" VerticalAlignment="Top">
                <TextBlock x:Name="MYLOGIN" Text="0000" HorizontalAlignment="Center" Margin="123,0,677,0" Width="37" RenderTransformOrigin="-5.257,0.525" />
                <Button x:Name="Bdisconnect" Visibility="Hidden" Width="75" Background="Red"  HorizontalAlignment="Center" Content="disconnect" Foreground="White" Click="Bdisconnect_Click" BorderBrush="White" />
                <Button x:Name="BClose" Width="38" HorizontalAlignment="Right" Background="Crimson" Content="X" Foreground="White" FontFamily="Verdana" BorderBrush="{x:Null}" Click="BClose_OnClick" Margin="0,-2,5,4" Style="{DynamicResource ButtonStyle1}" />
                <Button x:Name="BHide" Width="38" HorizontalAlignment="Right" Background="#FF164172" Content="__" Foreground="White" FontFamily="Verdana" BorderBrush="{x:Null}" Click="BHide_Click" Margin="0,-10,49,4" >
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#FF164273" Margin="0,1,0,1" Opacity="0.88">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Direction="310" Opacity="0.4" ShadowDepth="2" BlurRadius="3"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="White"></Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="LoginStatus" Text="Offline" HorizontalAlignment="Left" Width="60" Background="DarkGray" TextAlignment="Center" Foreground="White" Margin="58,0,0,0" MouseDown="LoginStatus_OnMouseDown"></TextBlock>
                <Rectangle HorizontalAlignment="Left" Width="60" Fill="Black" >
                    <Rectangle.Effect>
                        <BlurEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="logo" HorizontalAlignment="Left" Width="60" Text="  Sproogl" Background="#FF164273" Foreground="White"></TextBlock>
            </Grid>

        </Grid>

    </Border>
</Window>

